PORT=5003

# Hasura
REACT_APP_BACKEND_ENDPOINT=https://bwn7wxiez5.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_GRAPHQL_ENDPOINT=https://hasura-dev.kolable.com/v1/graphql
REACT_APP_CLAIMS_NAMESPACE=https://hasura.io/jwt/claims

# AWS
REACT_APP_S3_BUCKET=static-dev.kolable.com
